@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

html {
    font-family: sans-serif;
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

body {
    background-color: #FAFBFE;
}

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 13px !important;
    font-weight: 400;
    font-family: "Lexend Deca", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

a {
    text-decoration: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1.2;
    color: #181c32
}

.h1,
h1 {
    font-size: calc(1.3rem + .6vw)
}

@media (min-width:1200px) {

    .h1,
    h1 {
        font-size: 1.75rem
    }
}

.h2,
h2 {
    font-size: calc(1.275rem + .3vw)
}

@media (min-width:1200px) {

    .h2,
    h2 {
        font-size: 1.5rem
    }
}

.h3,
h3 {
    font-size: calc(1.26rem + .12vw)
}

@media (min-width:1200px) {

    .h3,
    h3 {
        font-size: 1.35rem
    }
}

.h4,
h4 {
    font-size: 1.25rem
}

.h5,
h5 {
    font-size: 1.15rem
}

.h6,
h6 {
    font-size: 1.075rem
}

.text-gray-800 {
    color: #252F4A !important
}

.fs-1 {
    font-size: calc(1.3rem + .6vw) !important
}

.fs-2 {
    font-size: calc(1.275rem + .3vw) !important
}

.fs-3 {
    font-size: calc(1.26rem + .12vw) !important
}

.fs-4 {
    font-size: 1.25rem !important
}

.fs-5 {
    font-size: 1.15rem !important
}

.fs-6 {
    font-size: 1.075rem !important
}

.fw-bold {
    font-weight: 600 !important;
}

.fw-bolder {
    font-weight: 600 !important;
}

.fw-500 {
    font-weight: 600 !important;
}

.mb-7 {
    margin-bottom: 1.75rem !important
}

.h-30px {
    height: 30px !important
}

.h-55px {
    height: 55px !important
}

.w-200px {
    width: 200px !important
}

.w-225px {
    width: 225px !important
}

.w-275px {
    width: 275px !important;
}

.w-300px {
    width: 300px !important;
}

.w-400px {
    width: 400px !important
}

.w-100px {
    width: 100px;
}

.brtl0 {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.brtr0 {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.mw-unset {
    max-width: unset !important
}

.mw-25 {
    max-width: 25% !important
}

.mw-50 {
    max-width: 50% !important
}

.p-0 {
    padding: 0 !important
}

.p-1 {
    padding: .25rem !important
}

.p-2 {
    padding: .5rem !important
}

.p-3 {
    padding: .75rem !important
}

.p-4 {
    padding: 1rem !important
}

.p-5 {
    padding: 1.25rem !important
}

.p-6 {
    padding: 1.5rem !important
}

.p-7 {
    padding: 1.75rem !important
}

.p-8 {
    padding: 2rem !important
}

.p-9 {
    padding: 2.25rem !important
}

.p-10 {
    padding: 2.5rem !important
}

.p-11 {
    padding: 2.75rem !important
}

.p-12 {
    padding: 3rem !important
}

.p-13 {
    padding: 3.25rem !important
}

.p-14 {
    padding: 3.5rem !important
}

.p-15 {
    padding: 3.75rem !important
}

.p-16 {
    padding: 4rem !important
}

.p-17 {
    padding: 4.25rem !important
}

.p-18 {
    padding: 4.5rem !important
}

.p-19 {
    padding: 4.75rem !important
}

.p-20 {
    padding: 5rem !important
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important
}

.px-1 {
    padding-right: .25rem !important;
    padding-left: .25rem !important
}

.px-2 {
    padding-right: .5rem !important;
    padding-left: .5rem !important
}

.px-3 {
    padding-right: .75rem !important;
    padding-left: .75rem !important
}

.px-4 {
    padding-right: 1rem !important;
    padding-left: 1rem !important
}

.px-5 {
    padding-right: 1.25rem !important;
    padding-left: 1.25rem !important
}

.px-6 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important
}

.px-7 {
    padding-right: 1.75rem !important;
    padding-left: 1.75rem !important
}

.px-8 {
    padding-right: 2rem !important;
    padding-left: 2rem !important
}

.px-9 {
    padding-right: 2.25rem !important;
    padding-left: 2.25rem !important
}

.px-10 {
    padding-right: 2.5rem !important;
    padding-left: 2.5rem !important
}

.px-11 {
    padding-right: 2.75rem !important;
    padding-left: 2.75rem !important
}

.px-12 {
    padding-right: 3rem !important;
    padding-left: 3rem !important
}

.px-13 {
    padding-right: 3.25rem !important;
    padding-left: 3.25rem !important
}

.px-14 {
    padding-right: 3.5rem !important;
    padding-left: 3.5rem !important
}

.px-15 {
    padding-right: 3.75rem !important;
    padding-left: 3.75rem !important
}

.px-16 {
    padding-right: 4rem !important;
    padding-left: 4rem !important
}

.px-17 {
    padding-right: 4.25rem !important;
    padding-left: 4.25rem !important
}

.px-18 {
    padding-right: 4.5rem !important;
    padding-left: 4.5rem !important
}

.px-19 {
    padding-right: 4.75rem !important;
    padding-left: 4.75rem !important
}

.px-20 {
    padding-right: 5rem !important;
    padding-left: 5rem !important
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important
}

.py-1 {
    padding-top: .25rem !important;
    padding-bottom: .25rem !important
}

.py-2 {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important
}

.py-3 {
    padding-top: .75rem !important;
    padding-bottom: .75rem !important
}

.py-4 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important
}

.py-5 {
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important
}

.py-6 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important
}

.py-7 {
    padding-top: 1.75rem !important;
    padding-bottom: 1.75rem !important
}

.py-8 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important
}

.py-9 {
    padding-top: 2.25rem !important;
    padding-bottom: 2.25rem !important
}

.py-10 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important
}

.py-11 {
    padding-top: 2.75rem !important;
    padding-bottom: 2.75rem !important
}

.py-12 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important
}

.py-13 {
    padding-top: 3.25rem !important;
    padding-bottom: 3.25rem !important
}

.py-14 {
    padding-top: 3.5rem !important;
    padding-bottom: 3.5rem !important
}

.py-15 {
    padding-top: 3.75rem !important;
    padding-bottom: 3.75rem !important
}

.py-16 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important
}

.py-17 {
    padding-top: 4.25rem !important;
    padding-bottom: 4.25rem !important
}

.py-18 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important
}

.py-19 {
    padding-top: 4.75rem !important;
    padding-bottom: 4.75rem !important
}

.py-20 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important
}

.pt-0 {
    padding-top: 0 !important
}

.pt-1 {
    padding-top: .25rem !important
}

.pt-2 {
    padding-top: .5rem !important
}

.pt-3 {
    padding-top: .75rem !important
}

.pt-4 {
    padding-top: 1rem !important
}

.pt-5 {
    padding-top: 1.25rem !important
}

.pt-6 {
    padding-top: 1.5rem !important
}

.pt-7 {
    padding-top: 1.75rem !important
}

.pt-8 {
    padding-top: 2rem !important
}

.pt-9 {
    padding-top: 2.25rem !important
}

.pt-10 {
    padding-top: 2.5rem !important
}

.pt-11 {
    padding-top: 2.75rem !important
}

.pt-12 {
    padding-top: 3rem !important
}

.pt-13 {
    padding-top: 3.25rem !important
}

.pt-14 {
    padding-top: 3.5rem !important
}

.pt-15 {
    padding-top: 3.75rem !important
}

.pt-16 {
    padding-top: 4rem !important
}

.pt-17 {
    padding-top: 4.25rem !important
}

.pt-18 {
    padding-top: 4.5rem !important
}

.pt-19 {
    padding-top: 4.75rem !important
}

.pt-20 {
    padding-top: 5rem !important
}

.pe-0 {
    padding-right: 0 !important
}

.pe-1 {
    padding-right: .25rem !important
}

.pe-2 {
    padding-right: .5rem !important
}

.pe-3 {
    padding-right: .75rem !important
}

.pe-4 {
    padding-right: 1rem !important
}

.pe-5 {
    padding-right: 1.25rem !important
}

.pe-6 {
    padding-right: 1.5rem !important
}

.pe-7 {
    padding-right: 1.75rem !important
}

.pe-8 {
    padding-right: 2rem !important
}

.pe-9 {
    padding-right: 2.25rem !important
}

.pe-10 {
    padding-right: 2.5rem !important
}

.pe-11 {
    padding-right: 2.75rem !important
}

.pe-12 {
    padding-right: 3rem !important
}

.pe-13 {
    padding-right: 3.25rem !important
}

.pe-14 {
    padding-right: 3.5rem !important
}

.pe-15 {
    padding-right: 3.75rem !important
}

.pe-16 {
    padding-right: 4rem !important
}

.pe-17 {
    padding-right: 4.25rem !important
}

.pe-18 {
    padding-right: 4.5rem !important
}

.pe-19 {
    padding-right: 4.75rem !important
}

.pe-20 {
    padding-right: 5rem !important
}

.pb-0 {
    padding-bottom: 0 !important
}

.pb-1 {
    padding-bottom: .25rem !important
}

.pb-2 {
    padding-bottom: .5rem !important
}

.pb-3 {
    padding-bottom: .75rem !important
}

.pb-4 {
    padding-bottom: 1rem !important
}

.pb-5 {
    padding-bottom: 1.25rem !important
}

.pb-6 {
    padding-bottom: 1.5rem !important
}

.pb-7 {
    padding-bottom: 1.75rem !important
}

.pb-8 {
    padding-bottom: 2rem !important
}

.pb-9 {
    padding-bottom: 2.25rem !important
}

.pb-10 {
    padding-bottom: 2.5rem !important
}

.pb-11 {
    padding-bottom: 2.75rem !important
}

.pb-12 {
    padding-bottom: 3rem !important
}

.pb-13 {
    padding-bottom: 3.25rem !important
}

.pb-14 {
    padding-bottom: 3.5rem !important
}

.pb-15 {
    padding-bottom: 3.75rem !important
}

.pb-16 {
    padding-bottom: 4rem !important
}

.pb-17 {
    padding-bottom: 4.25rem !important
}

.pb-18 {
    padding-bottom: 4.5rem !important
}

.pb-19 {
    padding-bottom: 4.75rem !important
}

.pb-20 {
    padding-bottom: 5rem !important
}

.ps-0 {
    padding-left: 0 !important
}

.ps-1 {
    padding-left: .25rem !important
}

.ps-2 {
    padding-left: .5rem !important
}

.ps-3 {
    padding-left: .75rem !important
}

.ps-4 {
    padding-left: 1rem !important
}

.ps-5 {
    padding-left: 1.25rem !important
}

.ps-6 {
    padding-left: 1.5rem !important
}

.ps-7 {
    padding-left: 1.75rem !important
}

.ps-8 {
    padding-left: 2rem !important
}

.ps-9 {
    padding-left: 2.25rem !important
}

.ps-10 {
    padding-left: 2.5rem !important
}

.ps-11 {
    padding-left: 2.75rem !important
}

.ps-12 {
    padding-left: 3rem !important
}

.ps-13 {
    padding-left: 3.25rem !important
}

.ps-14 {
    padding-left: 3.5rem !important
}

.ps-15 {
    padding-left: 3.75rem !important
}

.ps-16 {
    padding-left: 4rem !important
}

.ps-17 {
    padding-left: 4.25rem !important
}

.ps-18 {
    padding-left: 4.5rem !important
}

.ps-19 {
    padding-left: 4.75rem !important
}

.ps-20 {
    padding-left: 5rem !important
}

.w-300px {
    width: 300px !important;
}

.ms-1 {
    margin-left: .25rem !important
}

.ms-2 {
    margin-left: .5rem !important
}

.ms-3 {
    margin-left: .75rem !important
}

.ms-4 {
    margin-left: 1rem !important
}

.ms-5 {
    margin-left: 1.25rem !important
}

.ms-6 {
    margin-left: 1.5rem !important
}

.me-5 {
    margin-right: 1.25rem !important;
}

.separator {
    display: block;
    height: 0;
    border-bottom: 1px solid #eff2f5;
}

.cursor-pointer {
    cursor: pointer;
}

.opacity-75 {
    opacity: .75 !important;
}

i.bi,
i[class^=fonticon-],
i[class*=" fonticon-"],
i[class^=fa-],
i[class*=" fa-"],
i[class^=la-],
i[class*=" la-"] {
    line-height: 1;
    color: #99A1B7;

}

btn.btn-color-white {
    color: #fff;
}

.btn.btn-primary {
    color: #fff;
    border-color: #009ef7;
    background-color: #009ef7
}


@media (max-width:991.98px) {

    body,
    html {
        font-size: 13px !important
    }
}

.symbol {
    display: inline-block;
    flex-shrink: 0;
    position: relative;
    border-radius: .475rem;
}

.symbol>img {
    width: 100%;
    flex-shrink: 0;
    display: inline-block;
    border-radius: .475rem
}

.symbol.symbol-50px>img {
    width: 50px;
    height: 50px;
}

.symbol.symbol-40px>img {
    width: 40px;
    height: 40px;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

label {
    font-size: 12px;
}

.flex-stack {
    justify-content: space-between;
    align-items: center;
}

.form-control:focus {
    box-shadow: none;
    border-color: #dee2e6;
}

flex-row-fluid {
    flex: 1 auto;
    min-width: 0;
}

.flex-root {
    flex: 1;
}

.icon-buzpos {
    color: #0191be !important;
    font-size: 22px !important;
    margin-right: 5px;
    width: 25px;
    display: inline-block;
    height: 25px;
}


.menu-sub-dropdown.menu.show,
.menu-sub-dropdown.show[data-popper-placement],
.show.menu-dropdown>.menu-sub-dropdown {
    animation: menu-sub-dropdown-animation-fade-in .3s ease 1, menu-sub-dropdown-animation-move-up .3s ease 1
}

.menu-sub-dropdown.menu.show[data-popper-placement=top-end],
.menu-sub-dropdown.menu.show[data-popper-placement=top-start],
.menu-sub-dropdown.menu.show[data-popper-placement=top],
.menu-sub-dropdown.show[data-popper-placement][data-popper-placement=top-end],
.menu-sub-dropdown.show[data-popper-placement][data-popper-placement=top-start],
.menu-sub-dropdown.show[data-popper-placement][data-popper-placement=top],
.show.menu-dropdown>.menu-sub-dropdown[data-popper-placement=top-end],
.show.menu-dropdown>.menu-sub-dropdown[data-popper-placement=top-start],
.show.menu-dropdown>.menu-sub-dropdown[data-popper-placement=top] {
    animation: menu-sub-dropdown-animation-fade-in .3s ease 1, menu-sub-dropdown-animation-move-down .3s ease 1
}

@keyframes menu-sub-dropdown-animation-fade-in {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes menu-sub-dropdown-animation-move-up {
    from {
        margin-top: .75rem
    }

    to {
        margin-top: 0
    }
}

@keyframes menu-sub-dropdown-animation-move-down {
    from {
        margin-bottom: .75rem
    }

    to {
        margin-bottom: 0
    }
}

.btn {
    display: inline-block;
    font-weight: 500;
    line-height: 1.5;
    color: #181c32;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .75rem 1.5rem;
    font-size: 1.1rem;
    border-radius: .475rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.btn-group-sm>.btn:not(.btn-outline):not(.btn-dashed):not(.border-hover):not(.border-active):not(.btn-flush):not(.btn-icon),
.btn:not(.btn-outline):not(.btn-dashed):not(.border-hover):not(.border-active):not(.btn-flush):not(.btn-icon).btn-sm {
    padding: calc(.55rem + 1px) calc(1.25rem + 1px)
}

.btn-group-sm>.btn,
.btn-sm {
    padding: .55rem 1.25rem;
    font-size: .925rem;
    border-radius: .475rem
}

.btn.btn-primary i {
    color: #fff;
}

.btn i {
    display: inline-flex;
    font-size: 1rem;
    padding-right: .35rem;
    vertical-align: middle;
    line-height: 0;
}

.form-control,
.form-control:focus,
.form-select,
.form-select:focus {
    display: block;
    width: 100%;
    padding: 9px 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    color: #181c32;
    background-color: #f5f8fa;
    background-clip: padding-box;
    border: 1px solid #cbd6e2;
    height: 40px;

    border-radius: 3px;

}

.form-control-sm {
    min-height: calc(1.5em + 1.1rem + 2px);
    padding: .55rem .75rem;
    font-size: .925rem;
    border-radius: .475rem;
}

.max1000 {
    max-width: 1000px;
    margin: 0px auto !important;
}

.boxshadow {
    box-shadow: 0 0 35px 0 rgba(165, 165, 165, .1);
}

.fixed-width-input,
.fixed-width-input:focus {
    width: 100px;
}

.form-check-input[type=checkbox] {
    border-radius: .45em;
}

.form-check-input {
    width: 1.75rem;
    height: 1.75rem;
    margin-top: -.125rem;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, .25);
    appearance: none;
    color-adjust: exact;
    transition: background-color .15s ease-in-out, background-position .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.form-check-input:focus {
    box-shadow: none;
}

.form-check-input:checked {
    background-color: #009ef7;
    border-color: #009ef7;
}

.flex-grow-select {
    flex-grow: 1;
}

.form-select:focus {
    box-shadow: none;
}

.buzopsraido input[type=radio] {
    display: none;
}

.buzopsraido input[type=radio]:checked+.buzopsbox {
    background-color: #059FCF;
    border: none;
}

.btn.btn-light-secondary {
    color: rgb(37 47 74);
    border-color: #e9e1e1;
    background-color: #f9f9f9;
}

.buzopsraido .buzopsbox {
    min-width: 100px;
    min-height: 32px;
    border: 1px solid #eee;
    transition: all 250ms ease;
    will-change: transition;
    display: inline-flex;
    text-align: center;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-weight: 900;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    background: #fff;
}

.buzopsraido .buzopsbox span {
    transform: translate(0, -2px);
    left: 0;
    right: 0;
    transition: all 300ms ease;
    font-size: 12px;
    font-weight: 600 !important;
    user-select: none;
    color: #007e90;
    margin-left: 0 !important;

}

.buzopsraido .buzopsbox span:before {
    content: "\f26e";
    font-family: bootstrap-icons !important;
    font-size: 16px;
    font-family: FontAwesome;
    display: inline-block;
    transform: translateY(-20px);
    opacity: 0;
    transition: all 300ms ease-in-out;
    font-weight: normal;
    width: 0px;
    height: 0px;
    margin: auto;
    background: #1b85ac;
    border-radius: 50%;
    margin-right: 5px !important;

}


.buzopsraido input[type=radio]:checked+.buzopsbox span:before {
    transform: translateY(5px);
    opacity: 1;
    width: 20px;
    height: 20px;
    line-height: 20px;
}

.buzopsraido input[type=radio]:checked+.buzopsbox span {
    color: white;
    transform: translateY(-2px);
}

.form-check.form-check-custom {
    display: flex;
    align-items: center;
    padding-left: 0;
    margin: 0;
}

.form-check .form-check-label {
    cursor: pointer
}

.form-check .form-check-input {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.form-check.form-check-custom {
    display: flex;
    align-items: center;
    padding-left: 0;
    margin: 0;
}

.form-check.form-check-custom .form-check-input {
    margin: 0;
    float: none;
    flex-shrink: 0
}

.form-check.form-check-custom .form-check-label {
    margin-left: .55rem
}

.form-check:not(.form-switch) .form-check-input[type=checkbox] {
    background-size: 60% 60%
}

.form-check.form-check-custom.form-check-sm .form-check-input {
    height: 1.5rem;
    width: 1.5rem
}

.form-check.form-check-custom.form-check-lg .form-check-input {
    height: 2.25rem;
    width: 2.25rem
}

.form-switch.form-check-solid .form-check-input {
    height: 2.25rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23ffffff'/%3e%3c/svg%3e");
    border-radius: 3.25rem
}

.form-switch.form-check-solid .form-check-input:checked {
    filter: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23FFFFFF'/%3e%3c/svg%3e")
}

.form-switch .form-check-input:checked {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23FFFFFF'/%3e%3c/svg%3e");
}

.form-switch.form-check-solid.form-switch-sm .form-check-input {
    height: 1.5rem;
    width: 2.5rem
}

.form-switch.form-check-solid.form-switch-lg .form-check-input {
    height: 2.75rem;
    width: 3.75rem
}

.form-switch {
    padding-left: 3.75rem
}

.form-check-input:checked {
    background-color: #05a1d2;
    border-color: #05a1d2;
}

.form-switch .form-check-input {
    width: 3.25rem;
    margin-left: -3.75rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    border-radius: 3.25rem;
    transition: background-position .15s ease-in-out
}

.form-check-input {
    width: 1.75rem;
    height: 1.75rem;
    margin-top: -.125rem;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, .25);
    appearance: none;
    color-adjust: exact;
    transition: background-color .15s ease-in-out, background-position .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.form-switch .form-check-input:focus {
    box-shadow: none;
}

.required:after {
    content: "*";
    position: relative;
    font-size: inherit;
    color: #f1416c;
    padding-left: .25rem;
    font-weight: 700;
}

.symbol.symbol-35px>img {
    width: 35px;
    height: 35px;
}

.mb-5 {
    margin-bottom: 1.25rem !important
}

.h-auto {
    height: auto;
}

.symbol.symbol-circle,
.symbol.symbol-circle .symbol-label,
.symbol.symbol-circle>img {
    border-radius: 50%;
}

.text-gray-900 {
    color: #181c32 !important;
}

.form-control,
.form-control:focus,
.form-select,
.form-select:focus {
    border-radius: .475rem;
}


.input-group.providers {
    flex-wrap: nowrap;
}



.arrowanimation a {
    background-color: #fff;
    position: fixed;
    z-index: 2;
    display: inline-block;
top:45%;
box-shadow: 0 0 35px 0 rgba(165, 165, 165, .1);
    color: #0193c0;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
right:50px;
    text-align: center;
    font-weight: 700;
    animation: headShake 5s infinite;
}

@keyframes headShake {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    6.5% {
        -webkit-transform: translateX(-6px) rotateY(-9deg);
        transform: translateX(-6px) rotateY(-9deg)
    }

    18.5% {
        -webkit-transform: translateX(5px) rotateY(7deg);
        transform: translateX(5px) rotateY(7deg)
    }

    31.5% {
        -webkit-transform: translateX(-3px) rotateY(-5deg);
        transform: translateX(-3px) rotateY(-5deg)
    }

    43.5% {
        -webkit-transform: translateX(2px) rotateY(3deg);
        transform: translateX(2px) rotateY(3deg)
    }

    50% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}



#scrolldown a {
    padding-top: 60px;
}

#scrolldown a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 2px solid #059FCF;
    border-radius: 100%;
    box-sizing: border-box;
}
#scrolldown a span::after{
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 2px solid #059FCF;
    border-bottom: 2px solid #059FCF;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
}
#scrolldown a span::before{
    position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: '';
  width: 44px;
  height: 44px;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: sdb03 3s infinite;
  animation: sdb03 3s infinite;
  box-sizing: border-box;

}
@-webkit-keyframes sdb03 {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      box-shadow: 0 0 0 60px rgba(255,255,255,.1);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes sdb03 {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      box-shadow: 0 0 0 60px rgba(255,255,255,.1);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }


@-webkit-keyframes sdb05 {
    0% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        -webkit-transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}

@keyframes sdb05 {
    0% {
        transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}

@-webkit-keyframes sdb10 {
    0% {
        -webkit-transform: translate(0, 0);
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    80% {
        -webkit-transform: translate(0, 20px);
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes sdb10 {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    80% {
        transform: translate(0, 20px);
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}


.mtb-100 {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}

.tags-badge.bg-primary {
  font-size: 12px;
    background-color: #059FCF !important;
}