@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-family: sans-serif;
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

body {
    background-color: #f3f6f9;
}

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 13px !important;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

a {
    text-decoration: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1.2;
    color: #181c32
}

.h1,
h1 {
    font-size: calc(1.3rem + .6vw)
}

@media (min-width:1200px) {

    .h1,
    h1 {
        font-size: 1.75rem
    }
}

.h2,
h2 {
    font-size: calc(1.275rem + .3vw)
}

@media (min-width:1200px) {

    .h2,
    h2 {
        font-size: 1.5rem
    }
}

.h3,
h3 {
    font-size: calc(1.26rem + .12vw)
}

@media (min-width:1200px) {

    .h3,
    h3 {
        font-size: 1.35rem
    }
}

.h4,
h4 {
    font-size: 1.25rem
}

.h5,
h5 {
    font-size: 1.15rem
}

.h6,
h6 {
    font-size: 1.075rem
}

.text-gray-800 {
    color: #252F4A !important
}

.fs-1 {
    font-size: calc(1.3rem + .6vw) !important
}

.fs-2 {
    font-size: calc(1.275rem + .3vw) !important
}

.fs-3 {
    font-size: calc(1.26rem + .12vw) !important
}

.fs-4 {
    font-size: 1.25rem !important
}

.fs-5 {
    font-size: 1.15rem !important
}

.fs-6 {
    font-size: 1.075rem !important
}

.fw-bold {
    font-weight: 400 !important;
}

.fw-bolder {
    font-weight: 600 !important;
}

.mb-7 {
    margin-bottom: 1.75rem !important
}

.h-30px {
    height: 30px !important
}

.h-55px {
    height: 55px !important
}

.w-200px {
    width: 200px !important
}

.w-225px {
    width: 225px !important
}

.w-275px {
    width: 275px !important;
}

.w-300px {
    width: 300px !important;
}

.w-400px {
    width: 400px !important
}

.mw-unset {
    max-width: unset !important
}

.mw-25 {
    max-width: 25% !important
}

.mw-50 {
    max-width: 50% !important
}

.p-0 {
    padding: 0 !important
}

.p-1 {
    padding: .25rem !important
}

.p-2 {
    padding: .5rem !important
}

.p-3 {
    padding: .75rem !important
}

.p-4 {
    padding: 1rem !important
}

.p-5 {
    padding: 1.25rem !important
}

.p-6 {
    padding: 1.5rem !important
}

.p-7 {
    padding: 1.75rem !important
}

.p-8 {
    padding: 2rem !important
}

.p-9 {
    padding: 2.25rem !important
}

.p-10 {
    padding: 2.5rem !important
}

.p-11 {
    padding: 2.75rem !important
}

.p-12 {
    padding: 3rem !important
}

.p-13 {
    padding: 3.25rem !important
}

.p-14 {
    padding: 3.5rem !important
}

.p-15 {
    padding: 3.75rem !important
}

.p-16 {
    padding: 4rem !important
}

.p-17 {
    padding: 4.25rem !important
}

.p-18 {
    padding: 4.5rem !important
}

.p-19 {
    padding: 4.75rem !important
}

.p-20 {
    padding: 5rem !important
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important
}

.px-1 {
    padding-right: .25rem !important;
    padding-left: .25rem !important
}

.px-2 {
    padding-right: .5rem !important;
    padding-left: .5rem !important
}

.px-3 {
    padding-right: .75rem !important;
    padding-left: .75rem !important
}

.px-4 {
    padding-right: 1rem !important;
    padding-left: 1rem !important
}

.px-5 {
    padding-right: 1.25rem !important;
    padding-left: 1.25rem !important
}

.px-6 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important
}

.px-7 {
    padding-right: 1.75rem !important;
    padding-left: 1.75rem !important
}

.px-8 {
    padding-right: 2rem !important;
    padding-left: 2rem !important
}

.px-9 {
    padding-right: 2.25rem !important;
    padding-left: 2.25rem !important
}

.px-10 {
    padding-right: 2.5rem !important;
    padding-left: 2.5rem !important
}

.px-11 {
    padding-right: 2.75rem !important;
    padding-left: 2.75rem !important
}

.px-12 {
    padding-right: 3rem !important;
    padding-left: 3rem !important
}

.px-13 {
    padding-right: 3.25rem !important;
    padding-left: 3.25rem !important
}

.px-14 {
    padding-right: 3.5rem !important;
    padding-left: 3.5rem !important
}

.px-15 {
    padding-right: 3.75rem !important;
    padding-left: 3.75rem !important
}

.px-16 {
    padding-right: 4rem !important;
    padding-left: 4rem !important
}

.px-17 {
    padding-right: 4.25rem !important;
    padding-left: 4.25rem !important
}

.px-18 {
    padding-right: 4.5rem !important;
    padding-left: 4.5rem !important
}

.px-19 {
    padding-right: 4.75rem !important;
    padding-left: 4.75rem !important
}

.px-20 {
    padding-right: 5rem !important;
    padding-left: 5rem !important
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important
}

.py-1 {
    padding-top: .25rem !important;
    padding-bottom: .25rem !important
}

.py-2 {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important
}

.py-3 {
    padding-top: .75rem !important;
    padding-bottom: .75rem !important
}

.py-4 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important
}

.py-5 {
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important
}

.py-6 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important
}

.py-7 {
    padding-top: 1.75rem !important;
    padding-bottom: 1.75rem !important
}

.py-8 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important
}

.py-9 {
    padding-top: 2.25rem !important;
    padding-bottom: 2.25rem !important
}

.py-10 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important
}

.py-11 {
    padding-top: 2.75rem !important;
    padding-bottom: 2.75rem !important
}

.py-12 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important
}

.py-13 {
    padding-top: 3.25rem !important;
    padding-bottom: 3.25rem !important
}

.py-14 {
    padding-top: 3.5rem !important;
    padding-bottom: 3.5rem !important
}

.py-15 {
    padding-top: 3.75rem !important;
    padding-bottom: 3.75rem !important
}

.py-16 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important
}

.py-17 {
    padding-top: 4.25rem !important;
    padding-bottom: 4.25rem !important
}

.py-18 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important
}

.py-19 {
    padding-top: 4.75rem !important;
    padding-bottom: 4.75rem !important
}

.py-20 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important
}

.pt-0 {
    padding-top: 0 !important
}

.pt-1 {
    padding-top: .25rem !important
}

.pt-2 {
    padding-top: .5rem !important
}

.pt-3 {
    padding-top: .75rem !important
}

.pt-4 {
    padding-top: 1rem !important
}

.pt-5 {
    padding-top: 1.25rem !important
}

.pt-6 {
    padding-top: 1.5rem !important
}

.pt-7 {
    padding-top: 1.75rem !important
}

.pt-8 {
    padding-top: 2rem !important
}

.pt-9 {
    padding-top: 2.25rem !important
}

.pt-10 {
    padding-top: 2.5rem !important
}

.pt-11 {
    padding-top: 2.75rem !important
}

.pt-12 {
    padding-top: 3rem !important
}

.pt-13 {
    padding-top: 3.25rem !important
}

.pt-14 {
    padding-top: 3.5rem !important
}

.pt-15 {
    padding-top: 3.75rem !important
}

.pt-16 {
    padding-top: 4rem !important
}

.pt-17 {
    padding-top: 4.25rem !important
}

.pt-18 {
    padding-top: 4.5rem !important
}

.pt-19 {
    padding-top: 4.75rem !important
}

.pt-20 {
    padding-top: 5rem !important
}

.pe-0 {
    padding-right: 0 !important
}

.pe-1 {
    padding-right: .25rem !important
}

.pe-2 {
    padding-right: .5rem !important
}

.pe-3 {
    padding-right: .75rem !important
}

.pe-4 {
    padding-right: 1rem !important
}

.pe-5 {
    padding-right: 1.25rem !important
}

.pe-6 {
    padding-right: 1.5rem !important
}

.pe-7 {
    padding-right: 1.75rem !important
}

.pe-8 {
    padding-right: 2rem !important
}

.pe-9 {
    padding-right: 2.25rem !important
}

.pe-10 {
    padding-right: 2.5rem !important
}

.pe-11 {
    padding-right: 2.75rem !important
}

.pe-12 {
    padding-right: 3rem !important
}

.pe-13 {
    padding-right: 3.25rem !important
}

.pe-14 {
    padding-right: 3.5rem !important
}

.pe-15 {
    padding-right: 3.75rem !important
}

.pe-16 {
    padding-right: 4rem !important
}

.pe-17 {
    padding-right: 4.25rem !important
}

.pe-18 {
    padding-right: 4.5rem !important
}

.pe-19 {
    padding-right: 4.75rem !important
}

.pe-20 {
    padding-right: 5rem !important
}

.pb-0 {
    padding-bottom: 0 !important
}

.pb-1 {
    padding-bottom: .25rem !important
}

.pb-2 {
    padding-bottom: .5rem !important
}

.pb-3 {
    padding-bottom: .75rem !important
}

.pb-4 {
    padding-bottom: 1rem !important
}

.pb-5 {
    padding-bottom: 1.25rem !important
}

.pb-6 {
    padding-bottom: 1.5rem !important
}

.pb-7 {
    padding-bottom: 1.75rem !important
}

.pb-8 {
    padding-bottom: 2rem !important
}

.pb-9 {
    padding-bottom: 2.25rem !important
}

.pb-10 {
    padding-bottom: 2.5rem !important
}

.pb-11 {
    padding-bottom: 2.75rem !important
}

.pb-12 {
    padding-bottom: 3rem !important
}

.pb-13 {
    padding-bottom: 3.25rem !important
}

.pb-14 {
    padding-bottom: 3.5rem !important
}

.pb-15 {
    padding-bottom: 3.75rem !important
}

.pb-16 {
    padding-bottom: 4rem !important
}

.pb-17 {
    padding-bottom: 4.25rem !important
}

.pb-18 {
    padding-bottom: 4.5rem !important
}

.pb-19 {
    padding-bottom: 4.75rem !important
}

.pb-20 {
    padding-bottom: 5rem !important
}

.ps-0 {
    padding-left: 0 !important
}

.ps-1 {
    padding-left: .25rem !important
}

.ps-2 {
    padding-left: .5rem !important
}

.ps-3 {
    padding-left: .75rem !important
}

.ps-4 {
    padding-left: 1rem !important
}

.ps-5 {
    padding-left: 1.25rem !important
}

.ps-6 {
    padding-left: 1.5rem !important
}

.ps-7 {
    padding-left: 1.75rem !important
}

.ps-8 {
    padding-left: 2rem !important
}

.ps-9 {
    padding-left: 2.25rem !important
}

.ps-10 {
    padding-left: 2.5rem !important
}

.ps-11 {
    padding-left: 2.75rem !important
}

.ps-12 {
    padding-left: 3rem !important
}

.ps-13 {
    padding-left: 3.25rem !important
}

.ps-14 {
    padding-left: 3.5rem !important
}

.ps-15 {
    padding-left: 3.75rem !important
}

.ps-16 {
    padding-left: 4rem !important
}

.ps-17 {
    padding-left: 4.25rem !important
}

.ps-18 {
    padding-left: 4.5rem !important
}

.ps-19 {
    padding-left: 4.75rem !important
}

.ps-20 {
    padding-left: 5rem !important
}

.w-300px {
    width: 300px !important;
}

.ms-1 {
    margin-left: .25rem !important
}

.ms-2 {
    margin-left: .5rem !important
}

.ms-3 {
    margin-left: .75rem !important
}

.ms-4 {
    margin-left: 1rem !important
}

.ms-5 {
    margin-left: 1.25rem !important
}

.ms-6 {
    margin-left: 1.5rem !important
}

.separator {
    display: block;
    height: 0;
    border-bottom: 1px solid #eff2f5;
}

.cursor-pointer {
    cursor: pointer;
}

.opacity-75 {
    opacity: .75 !important;
}

i.bi,
i[class^=fonticon-],
i[class*=" fonticon-"],
i[class^=fa-],
i[class*=" fa-"],
i[class^=la-],
i[class*=" la-"] {
    line-height: 1;
    color: #99A1B7;

}

btn.btn-color-white {
    color: #fff;
}

.btn.btn-primary {
    color: #fff;
    border-color: #009ef7;
    background-color: #009ef7
}


@media (max-width:991.98px) {

    body,
    html {
        font-size: 13px !important
    }
}

.symbol {
    display: inline-block;
    flex-shrink: 0;
    position: relative;
    border-radius: .475rem;
}

.symbol>img {
    width: 100%;
    flex-shrink: 0;
    display: inline-block;
    border-radius: .475rem
}

.symbol.symbol-50px>img {
    width: 50px;
    height: 50px;
}

.symbol.symbol-40px>img {
    width: 40px;
    height: 40px;
}

.flex-center {
    justify-content: center;
    align-items: center;
}


.form-control:focus {
    box-shadow: none;
    border-color: #dee2e6;
}

.icon-buzpos {
    color: #0191be !important;
    font-size: 22px !important;
    margin-right: 5px;
    width: 25px;
    display: inline-block;
    height: 25px;
}


.menu-sub-dropdown.menu.show,
.menu-sub-dropdown.show[data-popper-placement],
.show.menu-dropdown>.menu-sub-dropdown {
    animation: menu-sub-dropdown-animation-fade-in .3s ease 1, menu-sub-dropdown-animation-move-up .3s ease 1
}

.menu-sub-dropdown.menu.show[data-popper-placement=top-end],
.menu-sub-dropdown.menu.show[data-popper-placement=top-start],
.menu-sub-dropdown.menu.show[data-popper-placement=top],
.menu-sub-dropdown.show[data-popper-placement][data-popper-placement=top-end],
.menu-sub-dropdown.show[data-popper-placement][data-popper-placement=top-start],
.menu-sub-dropdown.show[data-popper-placement][data-popper-placement=top],
.show.menu-dropdown>.menu-sub-dropdown[data-popper-placement=top-end],
.show.menu-dropdown>.menu-sub-dropdown[data-popper-placement=top-start],
.show.menu-dropdown>.menu-sub-dropdown[data-popper-placement=top] {
    animation: menu-sub-dropdown-animation-fade-in .3s ease 1, menu-sub-dropdown-animation-move-down .3s ease 1
}

@keyframes menu-sub-dropdown-animation-fade-in {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes menu-sub-dropdown-animation-move-up {
    from {
        margin-top: .75rem
    }

    to {
        margin-top: 0
    }
}

@keyframes menu-sub-dropdown-animation-move-down {
    from {
        margin-bottom: .75rem
    }

    to {
        margin-bottom: 0
    }
}