<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzops</title>
    <link href="assets/css/plugins/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/plugins/bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/css/plugins/line-awesome/line-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles-main.css">
    <link rel="stylesheet" href="assets/css/buzops-global.css">


</head>

<body class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed aside-enabled aside-fixed">
    <div class="d-flex flex-column flex-root">
        <div class="page d-flex flex-row flex-column-fluid">
            <div class="aside bg-buzpos" data-kt-drawer="true" data-kt-drawer-name="aside"
                data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true"
                data-kt-drawer-direction="start" data-kt-drawer-toggle="#buzops_aside_toggle">

                <div class="aside-nav d-flex flex-column align-lg-center flex-column-fluid w-100 pt-5 pt-lg-0">
                    <div class="menu menu-column menu-title-gray-600 menu-state-primary menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-500 fw-bold fs-6"
                        data-kt-menu="true">
                        <div class="menu-item py-3 pt-2">
                            <a class="menu-link  menu-center" href="#">
                                <span class="menu-icon me-0">
                                    <i class="bi bi-speedometer2 fs-2"></i>
                                </span>
                                <span class="menu-title">Dashboard</span>
                            </a>
                        </div>
                        <div data-kt-menu-trigger="hover" data-kt-menu-placement="right-start" class="menu-item py-3">
                            <span class="menu-link menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi bi-calendar-date fs-2"></i>
                                </span>
                                <span class="menu-title">Calendar</span>
                            </span>

                        </div>
                        <div class="menu-item py-3">
                            <span class="menu-link menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi bi-people fs-2"></i>
                                </span>
                                <span class="menu-title">Subscribers</span>
                            </span>

                        </div>
                        <div class="menu-item py-3">
                            <span class="menu-link menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi bi-prospets bi-person fs-2"></i>
                                </span>
                                <span class="menu-title">Prospects</span>
                            </span>

                        </div>
                        <div data-kt-menu-trigger="hover" data-kt-menu-placement="right-start" class="menu-item py-3">
                            <span class="menu-link active menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi bi-briefcase fs-2"></i>
                                </span>
                                <span class="menu-title">View Services</span>
                            </span>
                            <div class="menu-sub menu-sub-dropdown w-225px px-1 py-4">
                                <div class="menu-item">
                                    <div class="menu-content">
                                        <span class="menu-section fs-5 fw-bolder ps-1 py-1">View Services</span>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Appointment Types</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Group Class</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Packages</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Membership Types</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Add-Ons</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Coupons</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div data-kt-menu-trigger="hover" data-kt-menu-placement="right-start" class="menu-item py-3">
                            <span class="menu-link menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi bi-bar-chart-line fs-2"></i>
                                </span>
                                <span class="menu-title">Reports</span>
                            </span>
                            <div class="menu-sub menu-sub-dropdown w-225px px-1 py-4">
                                <div class="menu-item">
                                    <div class="menu-content">
                                        <span class="menu-section fs-5 fw-bolder ps-1 py-1">Reports</span>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Email Logs</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Revenue</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Sales</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Transactions</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Manage Decline</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Payouts</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div data-kt-menu-trigger="hover" data-kt-menu-placement="right-start" class="menu-item py-3">
                            <span class="menu-link menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi  bi-megaphone fs-2"></i>
                                </span>
                                <span class="menu-title">Auto Marketing</span>

                            </span>

                        </div>
                        <div data-kt-menu-trigger="hover" data-kt-menu-placement="right-start" class="menu-item py-3">
                            <span class="menu-link menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi  bi-gear fs-2"></i>
                                </span>
                                <span class="menu-title">Setup</span>

                            </span>
                            <div class="menu-sub menu-sub-dropdown w-225px px-1 py-4">
                                <div class="menu-item">
                                    <div class="menu-content">
                                        <span class="menu-section fs-5 fw-bolder ps-1 py-1">Setup</span>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Appointment Types</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Group Class</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Packages</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Membership Types</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Add-Ons</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Coupons</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Business Profile</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Staff</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Notifications</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aside-footer d-flex flex-column align-items-center flex-column-auto">
                    <div class="mb-7">
                        <button type="button"
                            class="btn btm-sm btn-icon text-white btn-active-color-primary btn-active-light"
                            data-kt-menu-trigger="hover" data-kt-menu-overflow="true" data-kt-menu-placement="top-start"
                            data-bs-toggle="tooltip" data-bs-placement="right" data-bs-dismiss="hover">
                            <i class="bi bi-ui-checks-grid text-white fs-2 text-lg-1"></i>
                        </button>
                        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-bold w-200px"
                            data-kt-menu="true">
                            <div class="menu-item px-3">
                                <div class="menu-content fs-6 text-dark fw-bolder px-2 py-3">Other Links</div>
                            </div>
                            <div class="separator mb-3 opacity-75"></div>
                            <div class="menu-item px-3">
                                <a href="#" class="menu-link px-3"><i class="bi  bi-clock-history icon-buzpos"></i>Site
                                    Activity</a>
                            </div>
                            <div class="menu-item px-3">
                                <a href="#" class="menu-link px-3"><i class="bi bi-telephone icon-buzpos">
                                    </i> Contact Support</a>
                            </div>
                            <div class=" mb-3 opacity-75"></div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper w-100 d-flex flex-column flex-row-fluid">
                <div class="header bg-white align-items-stretch">
                    <div class="container-fluid d-flex align-items-stretch justify-content-between">
                        <div class="d-flex align-items-center d-lg-none ms-n3 me-1" title="Show aside menu">
                            <div class="btn btn-icon btn-active-color-primary w-40px h-40px ps-0"
                                id="buzops_aside_toggle">
                                <i class="bi bi-list" style="font-size: 26px;"></i>
                            </div>
                        </div>
                        <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
                            <a href="#" class="d-lg-none">
                                <img alt="Logo" src="assets/images/alloy.png" class="h-30px" />
                            </a>
                        </div>
                        <div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1">
                            <div class="d-flex align-items-stretch">
                                <div class="page-title d-flex flex-column align-items-start justify-content-center flex-wrap me-lg-20 pb-2 pb-lg-0"
                                    data-kt-drawer="true">
                                    <img src="assets/images/alloy.png" alt="" class="h-55px">
                                </div>
                                <div class="searchclient  d-flex align-items-stretch flex-shrink-0">
                                    <div class="d-flex align-items-center position-relative my-1">
                                        <span class="svg-icon svg-icon-1 position-absolute ms-3">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none">
                                                <rect opacity="0.5" x="17.0365" y="15.1223" width="8.15546" height="2"
                                                    rx="1" transform="rotate(45 17.0365 15.1223)" fill="#0295c2"></rect>
                                                <path
                                                    d="M11 19C6.55556 19 3 15.4444 3 11C3 6.55556 6.55556 3 11 3C15.4444 3 19 6.55556 19 11C19 15.4444 15.4444 19 11 19ZM11 5C7.53333 5 5 7.53333 5 11C5 14.4667 7.53333 17 11 17C14.4667 17 17 14.4667 17 11C17 7.53333 14.4667 5 11 5Z"
                                                    fill="#0295c2"></path>
                                            </svg>
                                        </span>
                                        <input type="text" class="form-control   w-300px ps-14"
                                            placeholder="Search Client">
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-stretch justify-self-end flex-shrink-0">


                                <div class="d-flex align-items-stretch justify-self-end flex-shrink-0">

                                    <div class="d-flex align-items-center ms-1 ms-lg-3">
                                        <div class="btn btn-icon position-relative btn-active-light-primary w-30px h-30px w-md-40px h-md-40px"
                                            data-kt-menu-trigger="hover" data-kt-menu-attach="parent"
                                            data-kt-menu-placement="bottom-end">
                                            <i class="bi bi bi-lightning-fill fs-2   fs-2"></i>

                                        </div>
                                        <div class="menu menu-sub menu-sub-dropdown menu-column w-400px w-lg-400px"
                                            data-kt-menu="true">
                                            <div
                                                class="d-flex flex-column flex-center bgi-no-repeat rounded-top px-4 py-5 bg-primary">
                                                <h3 class="text-white fw-bold mb-0">Quick Access</h3>
                                            </div>
                                            <div class="row g-0 quicklins">
                                                <div class="col-6">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom"><i
                                                            class="bi bi-person-plus fs-1 icon-buzpos"></i><span
                                                            class="fs-7 fw-bold text-gray-800 mb-0">Create
                                                            Client</span></a>
                                                </div>
                                                <div class="col-6">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom">
                                                        <i class="la la-id-card fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0"> Membership</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom">
                                                        <i class="bi bi-person fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Private
                                                            Appt</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom">
                                                        <i class="bi bi-people fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Small Group
                                                            Appt</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom">
                                                        <i class="bi bi-person-check fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Session Sign
                                                            Off</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom">
                                                        <i class="la la-users fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Group Appt</span>
                                                    </a>
                                                </div>

                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom">
                                                        <i class="bi bi-geo-alt fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Url Links</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class=" d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom ">
                                                        <i class="la la-gift fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Packages</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom ">
                                                        <i class="bi bi-ticket-detailed fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Coupons</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom ">
                                                        <i class="bi bi-person-gear fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Manage
                                                            Client</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center ms-1 ms-lg-3">
                                        <div class="cursor-pointer symbol symbol-30px symbol-md-40px"
                                            data-kt-menu-trigger="hover" data-kt-menu-placement="bottom-end"
                                            data-kt-menu-attach="parent">
                                            <div class="menu-content d-flex align-items-center px-3">
                                                <div class="symbol symbol-40px me-0">
                                                    <img alt="Logo" src="assets/images/user.jpg" />
                                                </div>

                                                <div class="d-flex flex-column">
                                                    <i class="bi bi-chevron-down" style="margin-left: 15px;"></i>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-primary fw-bold py-4 fs-7 w-275px"
                                            data-kt-menu="true">
                                            <div class="menu-item px-3">
                                                <div class="menu-content d-flex align-items-center px-3">
                                                    <div class="d-flex flex-column">
                                                        <div class="fw-bolder d-flex align-items-center fs-5">Michael
                                                            Benso
                                                        </div><a href="#"
                                                            class="fw-bold text-muted text-hover-primary fs-7">mbenso@buzops.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="separator my-2"></div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5"> My Profile</a>
                                            </div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5">
                                                    <span class="menu-text"> Change Password</span>
                                                </a>
                                            </div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5">
                                                    <span class="menu-text">
                                                        My Links</span>
                                                </a>
                                            </div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5">
                                                    <span class="menu-text">
                                                        Short Codes</span>
                                                </a>
                                            </div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5">
                                                    <span class="menu-text">
                                                        Security 2FA</span>
                                                </a>
                                            </div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5">
                                                    <span class="menu-text">
                                                        Billing</span>
                                                </a>
                                            </div>
                                            <div class="separator my-2"></div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5">
                                                    </i> Sign Out</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center d-lg-none ms-3 me-n1"
                                        title="Show header menu">
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
                <div class="content d-flex flex-column flex-column-fluid">
                    <div class="toolbar">
                        <div class="container-fluid d-flex flex-stack">
                            <div class="page-title d-flex align-items-center flex-wrap me-3 mb-0 mb-lg-0">
                                <h1 class="d-flex align-items-center text-dark fw-bolder fs-5 my-1">Create Appointment
                                    Type
                                    <span class="h-20px border-gray-200 border-start ms-3 mx-2"></span>
                                </h1>
                            </div>
                            <div class="d-flex align-items-center py-1">
                                <a href="#" class="btn btn-sm btn-primary disabled" id="review-create-btn">
                                    Create
                                    Appt </a>

                            </div>
                        </div>
                    </div>
                    <div class="container-fluid d-flex flex-stack h-100">
                        <div class="card-body pb-0  h-100 ">
                            <div class="boxshadow p-5 mb-10 rounded-3 bg-white h-100">
                                <div class="w-100 container-md m-0 px-2 max1000">

                                    <h1 class="mb-1 fs-4">Basic Information
                                    </h1>
                                    <p class="required text-muted">Complete the form and set providers' payouts and
                                        communication preferences. </p>
                                    <div class="mb-0 pb-2">
                                        <div class="row">
                                            <div class="col-md-6 fv-row mb-3">

                                                <label class="d-flex align-items-center fs-7 fw-500 mb-2">
                                                    <span class="required">Appointment Name</span>
                                                    <i class="fas fa-exclamation-circle ms-2 fs-7"
                                                        data-bs-toggle="tooltip" title="Specify your Service Name"></i>
                                                </label>

                                                <input type="text" class="form-control form-control-sm  " name="name"
                                                    placeholder="Enter Appointment Name" value="One on one Fitness" />

                                            </div>
                                            <div class="col-md-3 fv-row mb-3">

                                                <div class="row fv-row">

                                                    <div class="col-12">
                                                        <label class="required fs-7 fw-500 form-label mb-2">
                                                            Duration</label>
                                                        <div class="d-flex">
                                                            <div class="px-0 mx-0">
                                                                <input type="text"
                                                                    class="form-control form-control-sm brtr0 fixed-width-input"
                                                                    name="mints" placeholder=" " value="60">
                                                            </div>
                                                            <div class="px-0 mx-0 flex-grow-select"
                                                                style="display: flex;">
                                                                <select name="Min"
                                                                    class="form-select form-select-sm brtl0 w-100"
                                                                    data-control="select2" data-hide-search="true"
                                                                    data-placeholder="Min">
                                                                    <option value="1">Min</option>
                                                                    <option value="2">Hours</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <label class="required fs-7 fw-500 form-label mb-2"> Price per
                                                    slot</label>
                                                <input type="text" class="form-control form-control-sm " name="rate"
                                                    placeholder="$0" value="" id="description" />
                                            </div>

                                        </div>

                                    </div>


                                    <div class="row mb-4">
                                        <div class="col-md-4 mb-3">
                                            <label class="required fs-7 fw-bold form-label mb-2"> Cancel Fee</label>
                                            <input type="text" class="form-control form-control-sm  " name="rate"
                                                placeholder="$0" value="$5" />
                                        </div>
                                        <div class="col-md-4 fv-row mb-3">

                                            <div class="row fv-row">

                                                <div class="col-12">
                                                    <label class="required fs-7 fw-500 form-label mb-2"> Select
                                                        Location</label>
                                                    <select class="form-select  form-select-sm">
                                                        <option> Select Location</option>
                                                        <option selected value="1">Virtual Meeting</option>
                                                        <option value="2">Phone Call</option>
                                                        <option value="2">Location</option>
                                                    </select>
                                                </div>

                                            </div>

                                        </div>

                                        <div class="col-md-4 fv-row mb-3">

                                            <label class="d-flex align-items-center fs-7 fw-500 form-label mb-2">
                                                <span class="required">Shareable Url Link</span>
                                                <i class="fas fa-exclamation-circle ms-2 fs-7"></i>
                                            </label>

                                            <div class="position-relative">

                                                <input type="text" class="form-control form-control-sm " minlength="3"
                                                    maxlength="4" placeholder=" " name="" value="one-on-one-fitness" />

                                                <div class="position-absolute translate-middle-y top-50 end-0 me-3">

                                                    <i class="bi bi-share-fill"></i>

                                                </div>

                                            </div>

                                        </div>




                                    </div>

                                    <div class="d-flex align-items-center  mb-4">

                                        <div class="me-5">
                                            <label class="fs-7 fw-500 form-label">
                                                Include Surcharges
                                            </label>
                                            <div class="text-muted">Charge Surcharges to client for this
                                                appointment</div>
                                        </div>

                                        <label class="form-check form-switch form-check-custom ">
                                            <input class="form-check-input" type="checkbox" value="1" />
                                            <span class="form-check-label fw-500 text-muted"> </span>
                                        </label>

                                    </div>
                                    <div class="fv-row mb-5 fv-plugins-icon-container ">

                                        <label class="form-label fs-7 fw-500"> Description</label>
                                        <textarea name="Description" class="form-control form-control-sm"
                                            style="height: 150px;"></textarea>



                                    </div>
                                    <div class="fv-row mb-5 fv-plugins-icon-container text-center">
                                        <span id="scrolldown" class="arrowanimation d-none">
                                            <a href="#otherprefernces"><span></span>Review & <br /> Create Appt</a>
                                        </span>
                                    </div>


                                </div>

                                <div id="otherprefernces">
                                    <div class="w-100 container-md m-0 px-2 max1000 mtb-100">

                                        <div class="fv-row ">

                                            <h1 class="mb-1 fs-4">Preferred Providers
                                            </h1>
                                            <p class=" text-muted">Add Provider for One-on-One
                                                Service
                                            </p>


                                        </div>

                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="rounded d-flex flex-stack bg-active-lighten p-4">

                                                    <div class="d-flex align-items-center">

                                                        <label class="form-check form-check-custom  me-5">
                                                            <input class="form-check-input" type="checkbox" checked>
                                                        </label>

                                                        <div class="symbol symbol-35px symbol-circle">
                                                            <img alt="Pic" src="assets/images/150-1.jpg">
                                                        </div>

                                                        <div class="ms-5">
                                                            <a href="#"
                                                                class="fs-7 fw-bolder text-gray-900 text-hover-primary  mb-2">Emma
                                                                Smith</a>
                                                            <div class="col-md-12 mt-2">
                                                                <div class="input-group providers mb-5">

                                                                    <input type="text"
                                                                        class="form-control form-control-sm h-auto fixed-width-input-provider"
                                                                        value="G3JXF2BQ">
                                                                    <a class="btn btn-primary btn-sm "><i
                                                                            class="las la-copy fs-2"></i>
                                                                    </a>
                                                                </div>

                                                            </div>
                                                        </div>

                                                    </div>



                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="rounded d-flex flex-stack bg-active-lighten p-4">

                                                    <div class="d-flex align-items-center">

                                                        <label class="form-check form-check-custom  me-5">
                                                            <input class="form-check-input" type="checkbox" checked>
                                                        </label>

                                                        <div class="symbol symbol-35px symbol-circle">
                                                            <img alt="Pic" src="assets/images/150-15.jpg">
                                                        </div>

                                                        <div class="ms-5">
                                                            <a href="#"
                                                                class="fs-7 fw-bolder text-gray-900 text-hover-primary  mb-2">Sean
                                                                Bean</a>
                                                            <div class="col-md-12 mt-2">
                                                                <div class="input-group providers mb-5">

                                                                    <input type="text"
                                                                        class="form-control form-control-sm h-auto fixed-width-input-provider"
                                                                        value="A4KDF9E3">
                                                                    <a class="btn btn-primary btn-sm "><i
                                                                            class="las la-copy fs-2"></i>
                                                                    </a>
                                                                </div>

                                                            </div>
                                                        </div>

                                                    </div>



                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="rounded d-flex flex-stack bg-active-lighten p-4">

                                                    <div class="d-flex align-items-center">

                                                        <label class="form-check form-check-custom  me-5">
                                                            <input class="form-check-input" type="checkbox" checked>
                                                        </label>

                                                        <div class="symbol symbol-35px symbol-circle">
                                                            <img alt="Pic" src="assets/images/150-4.jpg">
                                                        </div>

                                                        <div class="ms-5">
                                                            <a href="#"
                                                                class="fs-7 fw-bolder text-gray-900 text-hover-primary  mb-2">Brian
                                                                Cox</a>
                                                            <div class="col-md-12 mt-2">
                                                                <div class="input-group providers mb-5">

                                                                    <input type="text"
                                                                        class="form-control form-control-sm h-auto fixed-width-input-provider"
                                                                        value="Q2WET2FK">
                                                                    <a class="btn btn-primary btn-sm "><i
                                                                            class="las la-copy fs-2"></i>
                                                                    </a>
                                                                </div>

                                                            </div>
                                                        </div>

                                                    </div>



                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    <hr />
                                    <div class="w-100 container-md m-0 px-2 max1000 mtb-100">

                                        <h1 class="mb-1 fs-4">Communication Perference
                                        </h1>
                                        <p class="required text-muted">Send an email reminder to attendees before a
                                            meeting starts</p>
                                        <div class="fv-row ">



                                            <div class="row">
                                                <div class="mb-5 fv-row">

                                                    <div class="d-flex flex-stack">



                                                        <div class="d-flex align-items-center">

                                                            <label
                                                                class="form-check form-check-custom  me-5 buzopsraido">
                                                                <input class="form-check-input h-20px w-20px"
                                                                    type="radio" name="automatic" value="yes" checked>
                                                                <div class=" buzopsbox">
                                                                    <span class="form-check-label fw-bold">Both</span>
                                                                </div>
                                                            </label>

                                                            <label
                                                                class="form-check form-check-custom  me-5 buzopsraido">
                                                                <input class="form-check-input h-20px w-20px"
                                                                    type="radio" name="automatic" value="no">
                                                                <div class=" buzopsbox">
                                                                    <span class="form-check-label fw-bold">Email</span>
                                                                </div>
                                                            </label>
                                                            <label
                                                                class="form-check form-check-custom  me-5 buzopsraido">
                                                                <input class="form-check-input h-20px w-20px"
                                                                    type="radio" name="automatic" value="no">
                                                                <div class=" buzopsbox">
                                                                    <span class="form-check-label fw-bold">SMS</span>
                                                                </div>

                                                            </label>

                                                        </div>

                                                    </div>

                                                </div>
                                            </div>



                                        </div>
                                        <div class="row">

                                            <div class="row mb-4">

                                                <div class="col-md-4 fv-row mb-3">

                                                    <div class="row fv-row">

                                                        <div class="col-12">
                                                            <label class="required fs-7 fw-500 form-label mb-2">
                                                                Reminder notification to
                                                                client</label>
                                                            <div class="d-flex">
                                                                <div class="px-0 mx-0">
                                                                    <input type="text"
                                                                        class="form-control form-control-sm brtr0 fixed-width-input"
                                                                        name="mints" placeholder=" " value="24">
                                                                </div>
                                                                <div class="px-0 mx-0 flex-grow-select"
                                                                    style="display: flex;">
                                                                    <select name="Min"
                                                                        class="form-select form-select-sm brtl0 w-100"
                                                                        data-control="select2" data-hide-search="true"
                                                                        data-placeholder="Min">
                                                                        <option value="1">Hours Before</option>
                                                                        <option value="2">Days Before</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>


                                                <div class="col-md-4 fv-row mb-3">

                                                    <div class="row fv-row">

                                                        <div class="col-12">
                                                            <label class="required fs-7 fw-500 form-label mb-2">
                                                                Client can book appointment</label>
                                                            <div class="d-flex">
                                                                <div class="px-0 mx-0">
                                                                    <input type="text"
                                                                        class="form-control form-control-sm brtr0 fixed-width-input"
                                                                        name="mints" placeholder=" " value="24">
                                                                </div>
                                                                <div class="px-0 mx-0 flex-grow-select"
                                                                    style="display: flex;">
                                                                    <select name="Min"
                                                                        class="form-select form-select-sm brtl0 w-100"
                                                                        data-control="select2" data-hide-search="true"
                                                                        data-placeholder="Min">
                                                                        <option value="1">Hours Before</option>
                                                                        <option value="2">Days Before</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-md-4 fv-row mb-3">

                                                    <div class="row fv-row">

                                                        <div class="col-12">
                                                            <label class="required fs-7 fw-500 form-label mb-2">
                                                                Client can cancel appointment</label>
                                                            <div class="d-flex">
                                                                <div class="px-0 mx-0">
                                                                    <input type="text"
                                                                        class="form-control form-control-sm brtr0 fixed-width-input"
                                                                        name="mints" placeholder=" " value="24">
                                                                </div>
                                                                <div class="px-0 mx-0 flex-grow-select"
                                                                    style="display: flex;">
                                                                    <select name="Min"
                                                                        class="form-select form-select-sm brtl0 w-100"
                                                                        data-control="select2" data-hide-search="true"
                                                                        data-placeholder="Min">
                                                                        <option value="1">Hours Before</option>
                                                                        <option value="2">Days Before</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>



                                            </div>



                                        </div>


                                    </div>
                                    <hr />
                                    <div class="w-100 container-md m-0 px-2 max1000 mtb-100">

                                        <h1 class="mb-1 fs-4">Payouts
                                        </h1>
                                        <p class="required text-muted">Manage appointment payouts for providers and
                                            check default payout modes</p>
                                        <div class="col-md-12">
                                            <label class="fs-7 fw-500 form-label mb-2"> Set default values for all
                                                providers or adjust for individual providers.</label>
                                        </div>
                                        <div class="row">
                                            <div class="row mb-4">

                                                <div class="col-md-4 fv-row mb-3">
                                                    <div class="row fv-row">
                                                        <div class="col-12">
                                                            <div class="d-flex">
                                                                <div class="px-0 mx-0 flex-grow-select form-control brtr0 px-2"
                                                                    style="display: flex;">
                                                                    <label class="form-check form-check-custom  me-5">
                                                                        <input type="checkbox" class="form-check-input"
                                                                            id="flat-rate-checkbox-default"></label>


                                                                    <label for="flat-rate-checkbox-default"
                                                                        class="ms-2">Flat
                                                                        Rate</label>
                                                                </div>
                                                                <div class="px-0 mx-0">
                                                                    <input type="text"
                                                                        class="form-control form-control-sm brtl0 fixed-width-input"
                                                                        name="flat-rate-default" placeholder=" "
                                                                        value="$0" disabled>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-4 fv-row mb-3">
                                                    <div class="row fv-row">
                                                        <div class="col-12">
                                                            <div class="d-flex">
                                                                <div class="px-0 mx-0 flex-grow-select form-control brtr0 px-2"
                                                                    style="display: flex;">
                                                                    <label class="form-check form-check-custom  me-5">
                                                                        <input type="checkbox" class="form-check-input"
                                                                            id="percentage-checkbox-default"> </label>

                                                                    <label for="percentage-checkbox-default"
                                                                        class="ms-2">Percentage</label>
                                                                </div>
                                                                <div class="px-0 mx-0">
                                                                    <input type="text"
                                                                        class="form-control form-control-sm brtl0 fixed-width-input"
                                                                        name="percentage-default" placeholder=" "
                                                                        value="0%" disabled>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-4 fv-row mb-3">
                                                    <div class="row fv-row">
                                                        <div class="col-12">
                                                            <div class="d-flex">
                                                                <div class="px-0 mx-0 flex-grow-select form-control brtr0 px-2"
                                                                    style="display: flex;">
                                                                    <label class="form-check form-check-custom  me-5">
                                                                        <input type="checkbox" class="form-check-input"
                                                                            id="commission-checkbox-default"></label>

                                                                    <label for="commission-checkbox-default"
                                                                        class="ms-2">Commission</label>
                                                                </div>
                                                                <div class="px-0 mx-0">
                                                                    <input type="text"
                                                                        class="form-control form-control-sm brtl0 fixed-width-input"
                                                                        name="commission-default" placeholder=" "
                                                                        value="$0" disabled>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <hr />
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label class="fs-7 fw-500 form-label mb-2"
                                                    style="color: #673AB7;">Michael Benso</label>
                                            </div>
                                            <div class="row mb-4">

                                                <div class="col-md-4 fv-row mb-3">
                                                    <div class="row fv-row">
                                                        <div class="col-12">
                                                            <div class="d-flex">
                                                                <div class="px-0 mx-0 flex-grow-select form-control brtr0 px-2"
                                                                    style="display: flex;">
                                                                    <label class="form-check form-check-custom  me-5">
                                                                        <input type="checkbox" class="form-check-input"
                                                                            id="flat-rate-checkbox-michael"
                                                                            checked></label>
                                                                    <label for="flat-rate-checkbox-michael"
                                                                        class="ms-2">Flat Rate</label>
                                                                </div>
                                                                <div class="px-0 mx-0">
                                                                    <input type="text"
                                                                        class="form-control form-control-sm brtl0 fixed-width-input"
                                                                        name="flat-rate-michael" placeholder=" "
                                                                        value="$10">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-4 fv-row mb-3">
                                                    <div class="row fv-row">
                                                        <div class="col-12">
                                                            <div class="d-flex">
                                                                <div class="px-0 mx-0 flex-grow-select form-control brtr0 px-2"
                                                                    style="display: flex;">
                                                                    <label class="form-check form-check-custom  me-5">
                                                                        <input type="checkbox" class="form-check-input"
                                                                            id="percentage-checkbox-michael"
                                                                            checked></label>

                                                                    <label for="percentage-checkbox-michael"
                                                                        class="ms-2">Percentage</label>
                                                                </div>
                                                                <div class="px-0 mx-0">
                                                                    <input type="text"
                                                                        class="form-control form-control-sm brtl0 fixed-width-input"
                                                                        name="percentage-michael" placeholder=" "
                                                                        value="25%">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-4 fv-row mb-3">
                                                    <div class="row fv-row">
                                                        <div class="col-12">
                                                            <div class="d-flex">
                                                                <div class="px-0 mx-0 flex-grow-select form-control brtr0 px-2"
                                                                    style="display: flex;">
                                                                    <label class="form-check form-check-custom  me-5">
                                                                        <input type="checkbox" class="form-check-input"
                                                                            id="commission-checkbox-michael"
                                                                            checked></label>

                                                                    <label for="commission-checkbox-michael"
                                                                        class="ms-2">Commission</label>
                                                                </div>
                                                                <div class="px-0 mx-0">
                                                                    <input type="text"
                                                                        class="form-control form-control-sm brtl0 fixed-width-input"
                                                                        name="commission-michael" placeholder=" "
                                                                        value="$15">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <!-- New Provider -->
                                            <div class="col-md-12">
                                                <label class="fs-7 fw-500 form-label mb-2" style="color: #2196F3;">Sarah
                                                    Johnson</label>
                                            </div>
                                            <div class="row mb-4">

                                                <div class="col-md-4 fv-row mb-3">
                                                    <div class="row fv-row">
                                                        <div class="col-12">
                                                            <div class="d-flex">
                                                                <div class="px-0 mx-0 flex-grow-select form-control brtr0 px-2"
                                                                    style="display: flex;">
                                                                    <label class="form-check form-check-custom  me-5">
                                                                        <input type="checkbox" class="form-check-input"
                                                                            id="flat-rate-checkbox-sarah"
                                                                            checked></label>
                                                                    <label for="flat-rate-checkbox-sarah"
                                                                        class="ms-2">Flat Rate</label>
                                                                </div>
                                                                <div class="px-0 mx-0">
                                                                    <input type="text"
                                                                        class="form-control form-control-sm brtl0 fixed-width-input"
                                                                        name="flat-rate-sarah" placeholder=" "
                                                                        value="$10">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-4 fv-row mb-3">
                                                    <div class="row fv-row">
                                                        <div class="col-12">
                                                            <div class="d-flex">
                                                                <div class="px-0 mx-0 flex-grow-select form-control brtr0 px-2"
                                                                    style="display: flex;">
                                                                    <label class="form-check form-check-custom  me-5">
                                                                        <input type="checkbox" class="form-check-input"
                                                                            id="percentage-checkbox-sarah"
                                                                            checked></label>
                                                                    <label for="percentage-checkbox-sarah"
                                                                        class="ms-2">Percentage</label>
                                                                </div>
                                                                <div class="px-0 mx-0">
                                                                    <input type="text"
                                                                        class="form-control form-control-sm brtl0 fixed-width-input"
                                                                        name="percentage-sarah" placeholder=" "
                                                                        value="25%">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-4 fv-row mb-3">
                                                    <div class="row fv-row">
                                                        <div class="col-12">
                                                            <div class="d-flex">
                                                                <div class="px-0 mx-0 flex-grow-select form-control brtr0 px-2"
                                                                    style="display: flex;">
                                                                    <label class="form-check form-check-custom  me-5">
                                                                        <input type="checkbox" class="form-check-input"
                                                                            id="commission-checkbox-sarah"
                                                                            checked></label>
                                                                    <label for="commission-checkbox-sarah"
                                                                        class="ms-2">Commission</label>
                                                                </div>
                                                                <div class="px-0 mx-0">
                                                                    <input type="text"
                                                                        class="form-control form-control-sm brtl0 fixed-width-input"
                                                                        name="commission-sarah" placeholder=" "
                                                                        value="$15">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>
    </div>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/css/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/bootstrap-maxlength.min.js"></script>
    <script src="assets/js/daterangepicker.js"></script>
    <script src="assets/js/buzops.menu.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const descriptionTextarea = document.getElementById('description');
            const reviewCreateBtn = document.getElementById('review-create-btn');
            const otherPreferences = document.getElementById('otherprefernces');
            const scrolldown = document.getElementById('scrolldown');
            var tooltip = new bootstrap.Tooltip(reviewCreateBtn);

            descriptionTextarea.addEventListener('input', function () {
                if (descriptionTextarea.value.trim() !== '') {
                    reviewCreateBtn.classList.remove('disabled');
                    reviewCreateBtn.style.backgroundColor = "#009ef7";
                    scrolldown.classList.remove('d-none')
                    tooltip.show();

                } else {
                    reviewCreateBtn.classList.add('disabled');
                    reviewCreateBtn.style.backgroundColor = "";
                    scrolldown.classList.add('d-none')
                    tooltip.hide();


                }
            });
        });

        document.getElementById('flat-rate-checkbox-michael').addEventListener('change', function () {
            const input = document.getElementsByName('flat-rate-michael')[0];
            if (this.checked) {
                input.disabled = false;
                if (!input.value.startsWith('$')) {
                    input.value = '$' + input.value.replace('$', '').trim();
                }
            } else {
                input.value = "0";
                input.disabled = true;
            }
        });

        document.getElementById('percentage-checkbox-michael').addEventListener('change', function () {
            const input = document.getElementsByName('percentage-michael')[0];
            if (this.checked) {
                input.disabled = false;
                if (!input.value.endsWith('%')) {
                    input.value = input.value.replace('%', '').trim() + '%';
                }
            } else {
                input.value = "0";
                input.disabled = true;
            }
        });

        document.getElementById('commission-checkbox-michael').addEventListener('change', function () {
            const input = document.getElementsByName('commission-michael')[0];
            if (this.checked) {
                input.disabled = false;
                if (!input.value.startsWith('$')) {
                    input.value = '$' + input.value.replace('$', '').trim();
                }
            } else {
                input.value = "0";
                input.disabled = true;
            }
        });

        document.getElementById('flat-rate-checkbox-sarah').addEventListener('change', function () {
            const input = document.getElementsByName('flat-rate-sarah')[0];
            if (this.checked) {
                input.disabled = false;
                if (!input.value.startsWith('$')) {
                    input.value = '$' + input.value.replace('$', '').trim();
                }
            } else {
                input.value = "0";
                input.disabled = true;
            }
        });

        document.getElementById('percentage-checkbox-sarah').addEventListener('change', function () {
            const input = document.getElementsByName('percentage-sarah')[0];
            if (this.checked) {
                input.disabled = false;
                if (!input.value.endsWith('%')) {
                    input.value = input.value.replace('%', '').trim() + '%';
                }
            } else {
                input.value = "0";
                input.disabled = true;
            }
        });

        document.getElementById('commission-checkbox-sarah').addEventListener('change', function () {
            const input = document.getElementsByName('commission-sarah')[0];
            if (this.checked) {
                input.disabled = false;
                if (!input.value.startsWith('$')) {
                    input.value = '$' + input.value.replace('$', '').trim();
                }
            } else {
                input.value = "0";
                input.disabled = true;
            }
        });

        document.getElementById('flat-rate-checkbox-default').addEventListener('change', function () {
            const input = document.getElementsByName('flat-rate-default')[0];
            if (this.checked) {
                input.disabled = false;
                if (!input.value.startsWith('$')) {
                    input.value = '$' + input.value.replace('$', '').trim();
                }
            } else {
                input.value = "0";
                input.disabled = true;
            }
        });

        document.getElementById('percentage-checkbox-default').addEventListener('change', function () {
            const input = document.getElementsByName('percentage-default')[0];
            if (this.checked) {
                input.disabled = false;
                if (!input.value.endsWith('%')) {
                    input.value = input.value.replace('%', '').trim() + '%';
                }
            } else {
                input.value = "0";
                input.disabled = true;
            }
        });

        document.getElementById('commission-checkbox-default').addEventListener('change', function () {
            const input = document.getElementsByName('commission-default')[0];
            if (this.checked) {
                input.disabled = false;
                if (!input.value.startsWith('$')) {
                    input.value = '$' + input.value.replace('$', '').trim();
                }
            } else {
                input.value = "0";
                input.disabled = true;
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const scrollLink = document.querySelector('#scrolldown a[href="#otherprefernces"]');

            scrollLink.addEventListener("click", function (e) {
                e.preventDefault();

                const targetElement = document.getElementById('otherprefernces');
                if (targetElement) {
                    const headerHeight = 150;
                    const targetPosition = targetElement.getBoundingClientRect().top;
                    const offsetPosition = targetPosition + window.pageYOffset - headerHeight;

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const input = document.getElementById('description');

            if (input) {  // Check if the element exists to avoid errors
                input.addEventListener('focus', function () {
                    // When the input is focused, ensure it starts with a dollar sign
                    if (!this.value.startsWith('$')) {
                        this.value = '$' + this.value;
                    }
                });

                input.addEventListener('input', function () {
                    // Enforce the dollar sign at the beginning while typing
                    this.value = this.value.replace(/[^0-9.$]/g, ''); // Remove any non-numeric and non-dollar sign characters
                    if (!this.value.startsWith('$')) {
                        this.value = '$' + this.value;
                    }
                });

                input.addEventListener('blur', function () {
                    // When the input loses focus, check if the value is valid
                    if (this.value === '$') {
                        this.value = ''; // Clear if only $ is left
                    } else if (this.value === '$0' && this.value.length === 1) {
                        this.value = '$0'; // Reset to placeholder value if cleared
                    }
                });
            }
        });

    </script>
</body>

</html>