<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzops</title>
    <link href="assets/css/plugins/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/plugins/bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/css/plugins/line-awesome/line-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles-main.css">
    <link rel="stylesheet" href="assets/css/buzops-global.css">


</head>

<body class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed aside-enabled aside-fixed">
    <div class="d-flex flex-column flex-root">
        <div class="page d-flex flex-row flex-column-fluid">
            <div class="aside bg-buzpos" data-kt-drawer="true" data-kt-drawer-name="aside"
                data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true"
                data-kt-drawer-width="auto" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_aside_toggle">

                <div class="aside-nav d-flex flex-column align-lg-center flex-column-fluid w-100 pt-5 pt-lg-0">
                    <div class="menu menu-column menu-title-gray-600 menu-state-primary menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-500 fw-bold fs-6"
                        data-kt-menu="true">
                        <div class="menu-item py-3 pt-2">
                            <a class="menu-link  menu-center" href="#">
                                <span class="menu-icon me-0">
                                    <i class="bi bi-speedometer2 fs-2"></i>
                                </span>
                                <span class="menu-title">Dashboard</span>
                            </a>
                        </div>
                        <div data-kt-menu-trigger="hover" data-kt-menu-placement="right-start" class="menu-item py-3">
                            <span class="menu-link menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi bi-calendar-date fs-2"></i>
                                </span>
                                <span class="menu-title">Calendar</span>
                            </span>

                        </div>
                        <div class="menu-item py-3">
                            <span class="menu-link menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi bi-people fs-2"></i>
                                </span>
                                <span class="menu-title">Subscribers</span>
                            </span>

                        </div>
                        <div class="menu-item py-3">
                            <span class="menu-link menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi bi-prospets bi-person fs-2"></i>
                                </span>
                                <span class="menu-title">Prospects</span>
                            </span>

                        </div>
                        <div data-kt-menu-trigger="hover" data-kt-menu-placement="right-start" class="menu-item py-3">
                            <span class="menu-link active menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi bi-briefcase fs-2"></i>
                                </span>
                                <span class="menu-title">View Services</span>
                            </span>
                            <div class="menu-sub menu-sub-dropdown w-225px px-1 py-4">
                                <div class="menu-item">
                                    <div class="menu-content">
                                        <span class="menu-section fs-5 fw-bolder ps-1 py-1">View Services</span>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Appointment Types</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Group Class</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Packages</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Membership Types</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Add-Ons</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Coupons</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div data-kt-menu-trigger="hover" data-kt-menu-placement="right-start" class="menu-item py-3">
                            <span class="menu-link menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi bi-bar-chart-line fs-2"></i>
                                </span>
                                <span class="menu-title">Reports</span>
                            </span>
                            <div class="menu-sub menu-sub-dropdown w-225px px-1 py-4">
                                <div class="menu-item">
                                    <div class="menu-content">
                                        <span class="menu-section fs-5 fw-bolder ps-1 py-1">Reports</span>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Email Logs</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Revenue</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Sales</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Transactions</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Manage Decline</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Payouts</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div data-kt-menu-trigger="hover" data-kt-menu-placement="right-start" class="menu-item py-3">
                            <span class="menu-link menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi  bi-megaphone fs-2"></i>
                                </span>
                                <span class="menu-title">Auto Marketing</span>

                            </span>

                        </div>
                        <div data-kt-menu-trigger="hover" data-kt-menu-placement="right-start" class="menu-item py-3">
                            <span class="menu-link menu-center">
                                <span class="menu-icon me-0">
                                    <i class="bi  bi-gear fs-2"></i>
                                </span>
                                <span class="menu-title">Setup</span>

                            </span>
                            <div class="menu-sub menu-sub-dropdown w-225px px-1 py-4">
                                <div class="menu-item">
                                    <div class="menu-content">
                                        <span class="menu-section fs-5 fw-bolder ps-1 py-1">Setup</span>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Appointment Types</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Group Class</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Packages</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Membership Types</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Add-Ons</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Coupons</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Business Profile</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Staff</span>
                                    </a>
                                </div>
                                <div class="menu-item">
                                    <a class="menu-link" href="#">
                                        <span class="menu-bullet">
                                            <span class="bullet bullet-dot"></span>
                                        </span>
                                        <span class="menu-title">Notifications</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aside-footer d-flex flex-column align-items-center flex-column-auto">
                    <div class="mb-7">
                        <button type="button"
                            class="btn btm-sm btn-icon text-white btn-active-color-primary btn-active-light"
                            data-kt-menu-trigger="hover" data-kt-menu-overflow="true" data-kt-menu-placement="top-start"
                            data-bs-toggle="tooltip" data-bs-placement="right" data-bs-dismiss="hover">
                            <i class="bi bi-ui-checks-grid text-white fs-2 text-lg-1"></i>
                        </button>
                        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-bold w-200px"
                            data-kt-menu="true">
                            <div class="menu-item px-3">
                                <div class="menu-content fs-6 text-dark fw-bolder px-2 py-3">Other Links</div>
                            </div>
                            <div class="separator mb-3 opacity-75"></div>
                            <div class="menu-item px-3">
                                <a href="#" class="menu-link px-3"><i class="bi  bi-clock-history icon-buzpos"></i>Site
                                    Activity</a>
                            </div>
                            <div class="menu-item px-3">
                                <a href="#" class="menu-link px-3"><i class="bi bi-telephone icon-buzpos">
                                    </i> Contact Support</a>
                            </div>
                            <div class=" mb-3 opacity-75"></div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper d-flex flex-column flex-row-fluid">
                <div class="header bg-white align-items-stretch">
                    <div class="container-fluid d-flex align-items-stretch justify-content-between">
                        <div class="d-flex align-items-center d-lg-none ms-n3 me-1" title="Show aside menu">
                            <div class="btn btn-icon btn-active-color-primary w-40px h-40px" id="kt_aside_toggle">
                                <i class="bi bi-list" style="font-size: 26px;"></i>
                            </div>
                        </div>
                        <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
                            <a href="#" class="d-lg-none">
                                <img alt="Logo" src="assets/images/alloy.png" class="h-30px" />
                            </a>
                        </div>
                        <div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1">
                            <div class="d-flex align-items-stretch">
                                <div class="page-title d-flex flex-column align-items-start justify-content-center flex-wrap me-lg-20 pb-2 pb-lg-0"
                                    data-kt-drawer="true">
                                    <img src="assets/images/alloy.png" alt="" class="h-55px">
                                </div>
                                <div class="searchclient  d-flex align-items-stretch flex-shrink-0">
                                    <div class="d-flex align-items-center position-relative my-1">
                                        <span class="svg-icon svg-icon-1 position-absolute ms-3">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none">
                                                <rect opacity="0.5" x="17.0365" y="15.1223" width="8.15546" height="2"
                                                    rx="1" transform="rotate(45 17.0365 15.1223)" fill="#0295c2"></rect>
                                                <path
                                                    d="M11 19C6.55556 19 3 15.4444 3 11C3 6.55556 6.55556 3 11 3C15.4444 3 19 6.55556 19 11C19 15.4444 15.4444 19 11 19ZM11 5C7.53333 5 5 7.53333 5 11C5 14.4667 7.53333 17 11 17C14.4667 17 17 14.4667 17 11C17 7.53333 14.4667 5 11 5Z"
                                                    fill="#0295c2"></path>
                                            </svg>
                                        </span>
                                        <input type="text" class="form-control   w-300px ps-14"
                                            placeholder="Search Client">
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-stretch justify-self-end flex-shrink-0">


                                <div class="d-flex align-items-stretch justify-self-end flex-shrink-0">

                                    <div class="d-flex align-items-center ms-1 ms-lg-3">
                                        <div class="btn btn-icon position-relative btn-active-light-primary w-30px h-30px w-md-40px h-md-40px"
                                            data-kt-menu-trigger="hover" data-kt-menu-attach="parent"
                                            data-kt-menu-placement="bottom-end" data-step="8"
                                            data-intro="Create Client Add Staff, Manage Membersship, Purchase Addons, Purchase Group, and Much More"
                                            data-title="Quick Links">
                                            <i class="bi bi bi-lightning-fill fs-2   fs-2"></i>

                                        </div>
                                        <div class="menu menu-sub menu-sub-dropdown menu-column w-400px w-lg-400px"
                                            data-kt-menu="true">
                                            <div
                                                class="d-flex flex-column flex-center bgi-no-repeat rounded-top px-4 py-5 bg-primary">
                                                <h3 class="text-white fw-bold mb-0">Quick Links</h3>
                                            </div>
                                            <div class="row g-0 quicklins">
                                                <div class="col-6">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom"><i
                                                            class="bi bi-person-plus fs-1 icon-buzpos"></i><span
                                                            class="fs-7 fw-bold text-gray-800 mb-0">Create
                                                            Client</span></a>
                                                </div>
                                                <div class="col-6">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom">
                                                        <i class="la la-id-card fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0"> Membership</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom">
                                                        <i class="bi bi-person fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Private
                                                            Appt</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom">
                                                        <i class="bi bi-people fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Small Group
                                                            Appt</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom">
                                                        <i class="bi bi-person-check fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Session Sign
                                                            Off</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom">
                                                        <i class="la la-users fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Group Appt</span>
                                                    </a>
                                                </div>

                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom">
                                                        <i class="bi bi-geo-alt fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Url Links</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class=" d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom ">
                                                        <i class="la la-gift fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Packages</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom ">
                                                        <i class="bi bi-ticket-detailed fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Coupons</span>
                                                    </a>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <a href="#"
                                                        class="d-flex flex-column flex-center h-100 p-6 bg-hover-light border-end border-bottom ">
                                                        <i class="bi bi-person-gear fs-1 icon-buzpos"></i>
                                                        <span class="fs-7 fw-bold text-gray-800 mb-0 ">Manage
                                                            Client</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center ms-1 ms-lg-3">
                                        <div class="cursor-pointer symbol symbol-30px symbol-md-40px"
                                            data-kt-menu-trigger="hover" data-kt-menu-placement="bottom-end"
                                            data-kt-menu-attach="parent">
                                            <div class="menu-content d-flex align-items-center px-3">
                                                <div class="symbol symbol-40px me-0">
                                                    <img alt="Logo" src="assets/images/user.jpg" />
                                                </div>

                                                <div class="d-flex flex-column">
                                                    <i class="bi bi-chevron-down" style="margin-left: 15px;"></i>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-primary fw-bold py-4 fs-7 w-275px"
                                            data-kt-menu="true">
                                            <div class="menu-item px-3">
                                                <div class="menu-content d-flex align-items-center px-3">
                                                    <div class="d-flex flex-column">
                                                        <div class="fw-bolder d-flex align-items-center fs-5">Michael
                                                            Benso
                                                        </div><a href="#"
                                                            class="fw-bold text-muted text-hover-primary fs-7">mbenso@buzops.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="separator my-2"></div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5"> My Profile</a>
                                            </div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5">
                                                    <span class="menu-text"> Change Password</span>
                                                </a>
                                            </div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5">
                                                    <span class="menu-text">
                                                        My Links</span>
                                                </a>
                                            </div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5">
                                                    <span class="menu-text">
                                                        Short Codes</span>
                                                </a>
                                            </div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5">
                                                    <span class="menu-text">
                                                        Security 2FA</span>
                                                </a>
                                            </div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5">
                                                    <span class="menu-text">
                                                        Billing</span>
                                                </a>
                                            </div>
                                            <div class="separator my-2"></div>
                                            <div class="menu-item px-5">
                                                <a href="#" class="menu-link px-5">
                                                    </i> Sign Out</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center d-lg-none ms-3 me-n1"
                                        title="Show header menu">
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/css/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/bootstrap-maxlength.min.js"></script>
    <script src="assets/js/daterangepicker.js"></script>
    <script src="assets/js/buzops.menu.js"></script>

</body>

</html>